<!DOCTYPE html>
<!-- So the first line here is where we declare the document type and this tells the browser when it opens
up this file.
What is the version of HTML that we're using now in this course. -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✵ Ashoks personal website</title>
</head>

<body>
  <table cellspacing="120px">
    <tr>
      <td><img src="images/circle-ashok.png" alt="AShok's Profile" />
      </td>
      <td><em>Founder and CTO
          <strong><a href="https://www.motorola.com/us/">Motorola India</a></strong></em>
        <p>I am and Web developer and I love coding</p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href=#>The complete web development</a></li>
    <li><a href=#>The complete python development</a></li>
  </ul>
  <ol>
    <li><a href=>Football</a></li>
    <li><a href=>Cricket</a></li>
    <li><a href=>Hockey</a></li>
  </ol>
  <h3>Work Experience</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Work as web developer lead from</td>
      </tr>
      <tr>

        <td>2005-2010</td>
        <td>Work as web developer RNd from</td>
      </tr>

    </tbody>
  </table>
  <h3> skills</h3>
  <!-- this is to create table -->

  <table>

    <tr>
      <td>
        <table>
          <tr>
            <td>IOS development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>WEb Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>IOS development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>WEb Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

  <h3><a href=hobbies.html>My hobbies</a></h3>
  <a href="contactme.html">contact me</a>
  <h3><a href=hobbies.html>My hobbies</a></h3>


</body>

</html>

<!-- Recommended
esbenp.prettier-vscode
formulahendry.auto-close-tag
hex-ci.stylelint-plus
dbaeumer.vscode-eslint
naumovs.color-highlight
DigitalBrainstem.javascript-ejs-support
ritwickdey.LiveServer
erikphansen.vscode-toggle-column-selection
file-icons -->